<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Radio</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <form>
        <div>
        <h2>Enter A Location:</h2>
        <input></input>
        <h2>Search A GENRE:</h2>
        <input></input>
        <br>
        <button>Search</button>
        </div>
    </form> 
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Button
      </button>
 

</body>
<script src="search.js"></script>
</html>
